# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(C:/Flurry)

        DEPENDPATH +=  $$quote(C:/Flurry)

        LIBS += -lFlurry

        LIBS +=  $$quote(-LC:/Flurry/Flurry/armle-v7)

        PRE_TARGETDEPS +=  $$quote(C:/Flurry/Flurry/armle-v7)

        SOURCES +=  $$quote($$BASEDIR/src/Downloader/Downloader.cpp) \
                 $$quote($$BASEDIR/src/DroidStoreAPI/DroidStoreAPI.cpp) \
                 $$quote($$BASEDIR/src/WebImageView/WebImageView.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Downloader/Downloader.hpp) \
                 $$quote($$BASEDIR/src/DroidStoreAPI/DroidStoreAPI.h) \
                 $$quote($$BASEDIR/src/WebImageView/WebImageView.h) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }

    CONFIG(release, debug|release) {
        INCLUDEPATH +=  $$quote(C:/Flurry)

        DEPENDPATH +=  $$quote(C:/Flurry)

        LIBS += -lFlurry

        LIBS +=  $$quote(-LC:/Flurry/Flurry/armle-v7)

        PRE_TARGETDEPS +=  $$quote(C:/Flurry/Flurry/armle-v7)

        SOURCES +=  $$quote($$BASEDIR/src/Downloader/Downloader.cpp) \
                 $$quote($$BASEDIR/src/DroidStoreAPI/DroidStoreAPI.cpp) \
                 $$quote($$BASEDIR/src/WebImageView/WebImageView.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Downloader/Downloader.hpp) \
                 $$quote($$BASEDIR/src/DroidStoreAPI/DroidStoreAPI.h) \
                 $$quote($$BASEDIR/src/WebImageView/WebImageView.h) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(C:/Flurry)

        DEPENDPATH +=  $$quote(C:/Flurry)

        LIBS += -lFlurry

        LIBS +=  $$quote(-LC:/Flurry/Flurry/x86)

        PRE_TARGETDEPS +=  $$quote(C:/Flurry/Flurry/x86)

        SOURCES +=  $$quote($$BASEDIR/src/Downloader/Downloader.cpp) \
                 $$quote($$BASEDIR/src/DroidStoreAPI/DroidStoreAPI.cpp) \
                 $$quote($$BASEDIR/src/WebImageView/WebImageView.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Downloader/Downloader.hpp) \
                 $$quote($$BASEDIR/src/DroidStoreAPI/DroidStoreAPI.h) \
                 $$quote($$BASEDIR/src/WebImageView/WebImageView.h) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src/Downloader) \
         $$quote($$BASEDIR/src/DroidStoreAPI) \
         $$quote($$BASEDIR/src/WebImageView) \
         $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../src/Downloader/*.c) \
             $$quote($$BASEDIR/../src/Downloader/*.c++) \
             $$quote($$BASEDIR/../src/Downloader/*.cc) \
             $$quote($$BASEDIR/../src/Downloader/*.cpp) \
             $$quote($$BASEDIR/../src/Downloader/*.cxx) \
             $$quote($$BASEDIR/../src/DroidStoreAPI/*.c) \
             $$quote($$BASEDIR/../src/DroidStoreAPI/*.c++) \
             $$quote($$BASEDIR/../src/DroidStoreAPI/*.cc) \
             $$quote($$BASEDIR/../src/DroidStoreAPI/*.cpp) \
             $$quote($$BASEDIR/../src/DroidStoreAPI/*.cxx) \
             $$quote($$BASEDIR/../src/WebImageView/*.c) \
             $$quote($$BASEDIR/../src/WebImageView/*.c++) \
             $$quote($$BASEDIR/../src/WebImageView/*.cc) \
             $$quote($$BASEDIR/../src/WebImageView/*.cpp) \
             $$quote($$BASEDIR/../src/WebImageView/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs) \
             $$quote($$BASEDIR/../assets/VisualStyle.bright/*.qml) \
             $$quote($$BASEDIR/../assets/VisualStyle.bright/*.js) \
             $$quote($$BASEDIR/../assets/VisualStyle.bright/*.qs) \
             $$quote($$BASEDIR/../assets/VisualStyle.bright/images/*.qml) \
             $$quote($$BASEDIR/../assets/VisualStyle.bright/images/*.js) \
             $$quote($$BASEDIR/../assets/VisualStyle.bright/images/*.qs) \
             $$quote($$BASEDIR/../assets/VisualStyle.dark/*.qml) \
             $$quote($$BASEDIR/../assets/VisualStyle.dark/*.js) \
             $$quote($$BASEDIR/../assets/VisualStyle.dark/*.qs) \
             $$quote($$BASEDIR/../assets/VisualStyle.dark/images/*.qml) \
             $$quote($$BASEDIR/../assets/VisualStyle.dark/images/*.js) \
             $$quote($$BASEDIR/../assets/VisualStyle.dark/images/*.qs) \
             $$quote($$BASEDIR/../assets/components/*.qml) \
             $$quote($$BASEDIR/../assets/components/*.js) \
             $$quote($$BASEDIR/../assets/components/*.qs) \
             $$quote($$BASEDIR/../assets/images/*.qml) \
             $$quote($$BASEDIR/../assets/images/*.js) \
             $$quote($$BASEDIR/../assets/images/*.qs) \
             $$quote($$BASEDIR/../assets/js/*.qml) \
             $$quote($$BASEDIR/../assets/js/*.js) \
             $$quote($$BASEDIR/../assets/js/*.qs) \
             $$quote($$BASEDIR/../assets/offlinedata/*.qml) \
             $$quote($$BASEDIR/../assets/offlinedata/*.js) \
             $$quote($$BASEDIR/../assets/offlinedata/*.qs) \
             $$quote($$BASEDIR/../assets/pages/*.qml) \
             $$quote($$BASEDIR/../assets/pages/*.js) \
             $$quote($$BASEDIR/../assets/pages/*.qs) \
             $$quote($$BASEDIR/../assets/sheets/*.qml) \
             $$quote($$BASEDIR/../assets/sheets/*.js) \
             $$quote($$BASEDIR/../assets/sheets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
